# stream-processing-project

./: .env  EngagementRedisSink.scala  README.md  docker-compose.yml  monitor.py  requirements.txt  run.sh  stress_test.py
arrow/: Dockerfile  requirements.txt  server.py
bigquery/: Dockerfile  init-bigquery.sh
debezium/: postgres-connector.json
elasticsearch/: Dockerfile
flink/: Dockerfile  process_engagement.py  process_engagement_backup.py  query_redis.py  redis_sink.py  requirements.txt  test_kafka_read.py
flink-scala/: Dockerfile  pom.xml
flink-scala/src/main/scala/com/streaming/: EngagementProcessor.scala
flink-scala/src/main/scala/com/streaming/bigquery/: BigQuerySink.scala
flink-scala/src/main/scala/com/streaming/elasticsearch/: ElasticsearchSink.scala
flink-scala/src/main/scala/com/streaming/models/: Events.scala
flink-scala/src/main/scala/com/streaming/redis/: EngagementRedisMapper.scala  EngagementRedisSink.scala
flink-scala/src/resources/: log4j.properties
generator/: Dockerfile  generate_data.py  requirements.txt
kafka/: setup-connector.sh
postgresql/: Dockerfile  init.sql  postgresql.conf
